#!upstart

description "jiffylube-cms"
author "Sq1"

start on startup
stop on shutdown

respawn
respawn limit 15 5

script
        export HOME='/vagrant/jiffylube-cms'

        echo $$ > /var/run/jiffylube-cms.pid
        exec sudo -u vagrant NODE_ENV=local PORT=3100  coffee /vagrant/jiffylube-cms/app.coffee >> /var/log/jiffylube-cms.log 2>&1
end script

pre-start script
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting jiffylube-cms"
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/jiffylube-cms.log
end script

pre-stop script
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping jiffylube-cms"
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/jiffylube-cms.log
end script
