#!upstart

description "jiffylube-data-api"
author "Sq1"

start on startup
stop on shutdown

respawn
respawn limit 15 5

script
        export HOME='/vagrant/jiffylube-data-api'

        echo $$ > /var/run/jiffylube-data-api.pid
        exec sudo -u vagrant NODE_ENV=local PORT=3000  coffee /vagrant/jiffylube-data-api/server.coffee >> /var/log/jiffylube-data-api.log 2>&1
end script

pre-start script
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting jiffylube-data-api"
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/jiffylube-data-api.log
end script

pre-stop script
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping jiffylube-data-api"
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/jiffylube-data-api.log
end script
