1474949822a:1:{s:15:"hero-header.htm";a:6:{s:8:"fileName";s:15:"hero-header.htm";s:7:"content";s:258:"<header class="header_banner">
	
	<h1>FREELABEL</h1>
	<p>TV | RADIO | MAG</p>
	<section class="row">
		<a href="http://freelabel.net/lvtr/?ctrl=register" class="btn btn-success btn-lg call-to-action">Create Your Account Now</a>
	</section>

</header>";s:5:"mtime";i:1474948997;s:6:"markup";s:258:"<header class="header_banner">
	
	<h1>FREELABEL</h1>
	<p>TV | RADIO | MAG</p>
	<section class="row">
		<a href="http://freelabel.net/lvtr/?ctrl=register" class="btn btn-success btn-lg call-to-action">Create Your Account Now</a>
	</section>

</header>";s:4:"code";N;s:12:"parsedMarkup";s:258:"<header class="header_banner">
	
	<h1>FREELABEL</h1>
	<p>TV | RADIO | MAG</p>
	<section class="row">
		<a href="http://freelabel.net/lvtr/?ctrl=register" class="btn btn-success btn-lg call-to-action">Create Your Account Now</a>
	</section>

</header>";}}