<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    /* FONTS */

    
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    @import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700');
    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }
    /* iOS BLUE LINKS */
    
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    /* MOBILE STYLES */
    
    @media screen and (max-width:600px) {
        h1 {
            font-size: 32px !important;
            line-height: 32px !important;
        }
    }
    /* ANDROID CENTER FIX */
    
    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
    </style>

</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Oswald', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Bell 505 Production Rollout Ceremony - 9 February 2017 - Save the Date
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- PADDING -->
        <tr>
            <td bgcolor="#ebebeb" align="center">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="375">
            <tr>
            <td align="center" valign="top" width="375">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 520px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 10px 10px 40px 10px;">
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <!-- LOGO -->
        <tr>
            <td bgcolor="#ebebeb" align="center" style="padding: 0px 10px 0px 10px;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="375">
            <tr>
            <td align="center" valign="top" width="375">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 520px;">
                    <tr>
                        <td bgcolor="#ccc" align="center" valign="top" style="padding: 0px; border-radius: 4px 4px 0px 0px; color: #777; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 28px;">
                            <span style="color:#777;">Scroll down for English</span>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 520px;padding:2em 3em;background-color:#fff;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <img alt="Bell Helicopter and TRU Logo" src="http://www.bellhelicopter.com/~/media/C5475C604F52422DA873808B7BFC4676.ashx" width="375" style="display: block; width: 300px; max-width: 100%; min-width: 100px; font-family: 'Oswald', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <!-- COPY BLOCK -->
        <tr>
            <td bgcolor="#ebebeb" align="center" style="padding: 0px 10px 0px 10px;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="375">
            <tr>
            <td align="center" valign="top" width="375">
            <![endif]-->
                <!-- FRENCH -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 520px;">
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 0 8% 0 8%; color: #999999; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 700; line-height: 30px;">
                            <p style="margin: 0;">СОХРАНИТЕ ДАТУ</p>
                        </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 30px 8% 0 8%; color: #ac1a2f; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 23px; font-weight: 300; line-height: 27px;">
                            <p style="margin: 0;">Симпозиум по безопасности полетов и</p>
                            <p style="margin: 0;">Технические обновления</p>
                            <p style="margin: 0;margin-top: 6px;">Bell 407/429/505</p>
                        </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 30px 8% 0 8%; color: #999999; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 23px; font-weight: 400; line-height: 30px;">
                            <p style="margin: 0;">Четверг, 30 марта – Пятница, 31 марта</p>
                        </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 30px 8% 0 8%; color: #999999; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 22px;">
                            <p style="margin: 0;">Отель St. Regis Москва Никольская</p>
                            <p style="margin: 0;">Зал “Кандинский”</p>
                            <p style="margin: 0;">109012, г. Москва, ул. Никольская, д. 12</p>
                        </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 30px 8% 0px 8%; color: #999999; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 30px;">
                            <p style="margin: 0;font-size: 17px;line-height:19px;width: 70%;" >Приглашения с подробностями о данном мероприятии, включая</p>
                            <p style="margin: 0;font-size: 17px;line-height:19px;width: 70%;" >программу Симпозиума, размещении в отеле и регистрации на</p>
                            <p style="margin: 0;font-size: 17px;line-height:19px;width: 70%;" >Симпозиум, будут отправлены в ближайшее время.</p>
                        </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 30px 8% 50px 8%; color: #999999; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 30px;">
                            <p style="margin: 0;font-size: 17px;line-height:19px;width: 70%;" >Пожалуйста, отметьте в своем календаре - мы надеемся</p>
                            <p style="margin: 0;font-size: 17px;line-height:19px;width: 70%;" >увидеть Вас скоро!</p>
                        </td>
                    </tr>
                    <!-- IMAGE -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 0px 0px 0px;">
                            <img alt="Valencia, Spain Facility" src="http://bellhelicopter.com/~/media/FE3056B86B354CD89C9FCE2F823EF897.ashx?w=720" width="375" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: 'Oswald', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;border-top: solid 1px #e0e0e0" border="0">
                        </td>
                    </tr>
                </table>
                <!-- FRENCH -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 520px;">
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 50px 8% 0 8%; color: #999999; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 400; line-height: 30px;border-top: solid 2px #e0e0e0">
                            <p style="margin: 0;">SAVE THE DATE</p>
                        </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 30px 8% 0 8%; color: #ac1a2f; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 23px; font-weight: 300; line-height: 32px;">
                            <p style="margin: 0;">Safety Symposium &</p>
                            <p style="margin: 0;">Bell 407/429/505 Technical Update</p>
                        </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 30px 8% 0 8%; color: #999999; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 23px; font-weight: 400; line-height: 30px;">
                            <p style="margin: 0;">Thursday, March 30th – Friday, March 31st</p>
                        </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 30px 8% 0 8%; color: #999999; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 27px;">
                            <p style="margin: 0;">St. Regis Moscow Nikolskaya</p>
                            <p style="margin: 0;">Kandinsky Ballroom</p>
                            <p style="margin: 0;">109012, Moscow, Nikolskaya str., 12</p>
                        </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 30px 8% 0px 8%; color: #999999; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 27px;">
                            <p style="margin: 0;font-size: 17px;width: 70%;" >Invitations with details on this event, including<br> symposium agenda, hotel lodging, symposium registration, etc. to follow.</p>
                        </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 30px 8% 50px 8%; color: #999999; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 27px;">
                            <p style="margin: 0;font-size: 17px;width: 70%;" >Please mark your calendars – <Br>we hope to see you there!</p>
                        </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#222" align="center" style="padding: 30px 8% 30px 8%; color: #999999; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 30px;border-radius:0px 0px 5px 5px;">
                            <a class="youtube" href="https://youtube.com/thebellhelicopter" style="color:#e3e3e3;text-decoration:none;"><i class="fa fa-youtube" style="margin-right:25px;font-size:34px;"></i></a>
                            <a class="twitter" href="https://twitter.com/bellhelicopter" style="color:#e3e3e3;text-decoration:none;"><i class="fa fa-twitter" style="margin-right:0px;font-size:34px;"></i></a>
                            <a class="facebook" href="https://facebook.com/bellhelicopter#" style="color:#e3e3e3;text-decoration:none;"><i class="fa fa-facebook" style="margin-left:25px;font-size:34px;"></i></a>
                            <a class="instagram" href="https://instagram.com/bellhelicopter" style="color:#e3e3e3;text-decoration:none;"><i class="fa fa-instagram" style="margin-left:25px;font-size:34px;"></i></a>

                            <hr style="border-color:#303030;margin-top:25px;">

                            <!-- NAVIGATION -->
                            <p style="margin: 0;">
                                <a href="http://www.bh.com/" target="_blank" style="color: #999999; font-weight: 400;">Home</a> -
                                <a href="http://www.bh.com/commercial" target="_blank" style="color: #999999; font-weight: 400;">Commercial</a> -
                                <a href="http://www.bh.com/contact" target="_blank" style="color: #999999; font-weight: 400;">Contact</a>
                            </p>

                            <p style="margin: 0;"><a href="%%unsubscribe%%" style="color: rgb(96, 96, 96);" target="_blank">Unsubscribe</a><span style="color: rgb(128, 128, 128); font-family: Helvetica;">&nbsp;&nbsp;&nbsp;</span><a href="%%email_preference_center%%" style="color: rgb(96, 96, 96);" target="_blank">Update Subscription</a></p>

                            <p style="margin: 0;">Bell Helicopter Textron Inc.
                                <br/>P.O. Box 482 - Fort Worth, TX</p>
                        </td>
                    </tr>

                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ebebeb" align="center" style="padding: 30px 8% 30px 8%; color: #999999; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 27px;">
                            <!-- DISCLAIMER -->
                            <p style="font-size:12px;line-height: 12px;">Bell Helicopter understands that any government official who accepts this invitation will be in compliance with all relevant and applicable laws, including fulfillment of any agency requirements, such as obtaining all required approvals, prior permissions, reporting, etc., for this event. If your agency requires, you may contact us to request the event cost and/or reimburse Bell Helicopter for any meals you and/or your guest may have during this event. Please advise us if there are any steps Bell Helicopter should take to ensure that the invitation complies with applicable laws and regulations.</p>
                                    <p style="font-size:12px;line-height: 12px;">Please note: in order to process your invitation, Bell Helicopter may transfer information about you. Bell Helicopter knows you care about your personal information and we use reasonable measures to safeguard your information from unauthorized use. Please contact ethics@bh.com if you would like to be removed from our distribution.</p>
                        </td>
                    </tr>


                    
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>